// out: style.css

html, body
  width: auto
  padding: 0px
  margin: 0px
  background: #FC4149
  -webkit-font-smoothing: antialiased;
  line-height: 30px
  font:
    family: Myriad Pro, helvetica, arial, sans-serif
    weight: normal
    size: 20px


#return
  position: absolute
  top: 10px
  left: 10px
  color: white
  text-decoration: none

#container
  width: 50%
  margin: 10px auto
  padding: 50px 30px
  color: white

  h1
    font:
      family: Helvetica, sans-serif
      weight: bold
      size: 42px
    text-align: center
    line-height: 50px

  p
    font-size: 15px
    line-height: 25px
