
.nospacing
  padding: 0px
  margin: 0px

html, body
  background-color: $dark-gray
  font:
    family: $font-stack
    size: 25px
    weight: normal
  color: $font-gray
  line-height: 30px
  -webkit-font-smoothing: antialiased
  @extend .nospacing

  @media screen and (max-width: $iPhone)
    font-size: 20px
    line-height: 25px

.back
  color: white !important
  text-decoration: none
  top: 10px
  left: 10px
  position: absolute
  font-size: 20px
  @media screen and (max-width: $iPhone)
    top: 5px

#container
  width: 80%
  margin: 100px auto
  @media screen and (max-width: $iPhone)
    width: 100%
    margin: 50px 10px
  .title
    color: white

  ul, li
    list-style: none
    color: $font-gray
    @extend .nospacing

  .post-meta
    color: darken($dark-gray, 50%)
  a
    color: $font-gray
    text-decoration: none

    &:hover, &:active
      color: $lighter-gray

    &.post-link
      margin-right: 10px

  article
    &.post-content
      a
        padding: 5px 10px
        background: darken($dark-gray , 50%)

::-moz-selection
  color: white
  background: red

::selection
  color: white
  background: red
