// _base.sass

$dark-gray : #191919
$font-gray : #2D2D2D
$font-stack : Myriad Pro, helvetica, arial, sans-serif

.nospacing
  padding: 0px
  margin: 0px

html, body
  background-color: $dark-gray
  font-family: $font-stack
  color: $font-gray
  font-size: 25px
  line-height: 30px
  font-weight: normal
  -webkit-font-smoothing: antialiased
  @extend .nospacing


.back
  color: white
  text-decoration: none
  top: 10px
  left: 10px
  position: absolute
  font-size: 20px


#container
  width:80%
  margin: 100px auto

  .title
    color: white

  ul, li
    list-style: none
    color: $font-gray
    padding: 0px
    margin: 0px

  a
    color: $font-gray
    text-decoration: none

  a:hover, a:active
    color: #424242

::-moz-selection
    color: white
    background: red

::selection
    color: white
    background: red
