---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"


// Our variables
$dark-gray : #191919
$font-gray : #2D2D2D
$lighter-gray: #424242
$font-stack : Myriad Pro, helvetica, arial, sans-serif

$iPhone: 375px

@import "base"
